<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo Blog | Mint&#39;s Blog</title>

  
  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  

  <meta name="author" content="Teddy Lin">
  
  <meta name="description" content="git|C/C++|Lua|Python|ARM|RTOS|Linux">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo Blog"/>
  <meta property="og:site_name" content="Mint&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Mint&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47061129-1', 'gitcafe.com');
  ga('send', 'pageview');

</script>
</script>

  
<script type="text/javascript">

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F31c71ae344ab9d363088813f16efbbaf' type='text/javascript'%3E%3C/script%3E"));
</script>

</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Mint&#39;s Blog</a></h1>
  <h2><a href="/">走出自己的舒适区，然后跑进别人的舒适区去瞅瞅.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/reading">阅读</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
    <li> 
    <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
  </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-01-07T14:58:58.000Z"><a href="/2014/01/07/setup-hexo-blog/">1月 7 2014</a></time>
      
      
  
    <h1 class="title">Hexo Blog</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="-3c-em-3e-5efa-7acb-535a-5ba2-4e3b-8981-7528-5230-7684-5c31-662f-git-548c-hexo-ff0c-5199-535a-5ba2-7684-8bdd-ff0c-5c31-7528-markdown-3002-3c-2f-em-3e-"><em>建立博客主要用到的就是git和hexo，写博客的话，就用markdown。</em></h3>
<a id="more"></a>


<h2 id="-3c-strong-3e-Git-7bc7-3c-2f-strong-3e-"><strong>Git篇</strong></h2>
<p>网上介绍Git的文章很多了。不过大都是以<a href="Github.com">GitHub</a>为例进行讲解的。这里就以国内速度还可以的<a href="https://gitcafe.com" target="_blank">GitCafe</a>。（我会告诉你这两个东东对我们用户来说是一样的么。）。</p>
<h4 id="-3c-a_href-3d-22-https-3a-2f-2f-gitcafe-com-2f-signup-22-3e-3c-strong-3e-6ce8-518c-GitCafe-3c-2f-strong-3e-3c-2f-a-3e-"><a href="https://gitcafe.com/signup" target="_blank"><strong>注册GitCafe</strong></a></h4>
<h4 id="-3c-strong-3e-7136-540e-ff0c-770b-5b98-7f51-5199-7684-6559-7a0b-3002-3c-2f-strong-3e-"><strong>然后，看官网写的教程。</strong></h4>
<p><a href="https://gitcafe.com/GitCafe/Help/wiki/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE-Git#wiki" target="_blank">如何安装和设置 Git</a></p>
<h4 id="-3c-strong-3e-591a-8bf4-4e00-53e5-3c-2f-strong-3e-"><strong>多说一句</strong></h4>
<p>在本地生成公钥之后，也就是</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>~/<span class="preprocessor">.ssh</span>/id_rsa<span class="preprocessor">.pub</span>
</pre></td></tr></table></figure>

<p>里面的内容，在windows下面，这玩意在哪里呢？<br>~代表的是用户目录，也就是<br><img src="http://mint-blog.qiniudn.com/post-ssh-dir.png" alt="用了Everthing你才晓得啥子是所输即所得"><br>这里推荐用<a href="http://xbeta.info/everything-search-tool.htm" target="_blank"><strong>Everything</strong></a>，当然装这货不仅仅是为了这次找个.ssh文件夹而已，它是个人在Windows下面用过的“最爽”的软件。</p>
<h4 id="-7136-540e-5148-628a-GitCafe-653e-4e00-653e-ff0c-770b-770b-Hexo-5148-3002-">然后先把GitCafe放一放，看看Hexo先。</h4>
<h3 id="-3c-strong-3e-5176-4ed6-8d44-6599-3c-2f-strong-3e-"><strong>其他资料</strong></h3>
<ol>
<li><a href="https://gitcafe.com/beginning_git" target="_blank">Pro Git</a></li>
<li><a href="http://itfan.github.io/#show/2013-06-07-use-github-on-windows" target="_blank">在windows平台使用github</a></li>
<li><a href="http://blog.csdn.net/gavincook/article/details/11992827" target="_blank">Github使用教程(一)—搭建Github环境</a></li>
<li><a href="http://www.eoeandroid.com/thread-274556-1-1.html" target="_blank">史上最全github使用方法：github入门到精通</a></li>
<li><a href="http://yangjian.me/learning/learning-git/" target="_blank">学习Git</a></li>
</ol>
<h2 id="-3c-strong-3e-Hexo-7bc7-3c-2f-strong-3e-"><strong>Hexo篇</strong></h2>
<p>网上介绍Hexo的文章也很多了。</p>
<h4 id="-5b89-88c5-3c-a_href-3d-22-http-3a-2f-2f-code-google-com-2f-p-2f-msysgit-2f-22-3e-msysgit-3c-2f-a-3e-548c-3c-a_href-3d-22-http-3a-2f-2f-nodejs-org-2f-22-3e-Node-js-3c-2f-a-3e-">安装<a href="http://code.google.com/p/msysgit/" target="_blank">msysgit</a>和<a href="http://nodejs.org/" target="_blank">Node.js</a></h4>
<h4 id="-542f-52a8-Git_bash_-26-amp-3b-_-7528-npm-547d-4ee4-5b89-88c5-hexo">启动Git bash &amp; 用npm命令安装hexo</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="comment">npm</span> <span class="comment">install</span> <span class="comment">hexo</span> <span class="literal">-</span><span class="comment">g</span>
</pre></td></tr></table></figure>

<h4 id="-67e5-770b-hexo-7248-672c-ff0c-786e-8ba4-5b89-88c5-6210-529f-">查看hexo版本，确认安装成功</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="title">hexo</span> version
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hexo-version.png" alt="看清楚了，这个是2.4.2版本"></p>
<h4 id="-8fdb-5165-6307-5b9a-76ee-5f55-5e76-521b-5efa-6587-4ef6-5939-">进入指定目录并创建文件夹</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="built_in">cd</span> d:
<span class="built_in">cd</span> workplace/
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-cd-dir.png" alt="你自己建立的任何目录都可以"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="title">mkdir</span> blog
<span class="title">cd</span> blog/
<span class="title">pwd</span>
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-pwd-dir.png" alt="pwd-dir.png"></p>
<h4 id="-3c-a_href-3d-22-https-3a-2f-2f-github-com-2f-tommy351-2f-hexo-22-3e-3c-strong-3e-hexo-3c-2f-strong-3e-3c-2f-a-3e-4e09-677f-65a7-"><a href="https://github.com/tommy351/hexo" target="_blank"><strong>hexo</strong></a>三板斧</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="title">hexo</span> init
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hexo-init-ls.png" alt="其实，这里的每个文件都有自己的作用（废话），如igitignore就是忽略上传到GitCafe的内容，其他_config.yml是配置整个大框架，像C语言中的全局变量，对整个博客都有影响；scaffold就是生成文章时调用的模板库，后面我们用命令新建一个文章时就从这里调用，我们可以讲其改为适合我们的样式。"><br>文件夹目录：<br><img src="http://mint-blog.qiniudn.com/post-hexo-init-dir.png" alt="就看看文件夹的目录文件"><br>这里简要介绍下重要的文件和文件夹：（其实只是我我晓得，O(∩_∩)O~，ps：推荐看一下我最后推荐的两篇博客，别人都写过了，你还在这里猜猜猜。）  </p>
<ul>
<li>_config.yml : 主要的配置文件，如该主题等等，参考<a href="http://zespia.tw/hexo/docs/" target="_blank">文档</a></li>
<li>source/ :  写的文章实体就放在此处，就是那些个以md为后缀的Markdown文档</li>
<li>themes/ :  <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank">主题</a>的位置，可以clone一些别人写，熟了就自己改改，一个主题对应一个文件夹</li>
<li>public/ : generate生成的文件就放这里，为发布用，如果我没猜错的话，我们本地的server就是访问这个文件夹内的文件。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="title">hexo</span> generate
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hexo-generate.png" alt="前面的Public就是我们博客根目录下面的public，即生成要发布的内容，这些内容可以被浏览器读取之后展示给我们看。"><br>generate的过程就是类似于C语言中编译的过程，在这里是用Node.js将前面文件夹的配置文件翻译成可以被浏览器识别的HTML、CSS和JS。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="title">hexo</span> server
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hexo-server.png" alt="Theme就是博客根目录下面的/themes/lanscape，你在这个下面可以找到source文件夹，它是一个变量（上面的Public也是一个变量，只是恰好和文件夹同名），不是themes文件夹。"><br>生成一些建立本地服务器的一些文件-styl是啥？并以4000为端口。</p>
<h4 id="-5728-6d4f-89c8-5668-4e2d-8f93-5165-672c-5730-535a-5ba2-670d-52a1-3c-a_href-3d-22-http-3a-2f-2f-localhost-3a-4000-2f-22-3e-5730-5740-3c-2f-a-3e-">在浏览器中输入本地博客服务<a href="http://localhost:4000/" target="_blank">地址</a></h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="method">http:</span>//<span class="method">localhost:</span><span class="number">4000</span>/
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-landscape-hello.png" alt="默认主题界面"><br>前面我们用<em>hexo version</em>命令看到我们的hexo版本是2.4.2的，这个版本默认使用landscape主题的。<br><img src="http://mint-blog.qiniudn.com/post-landscape-thmes.png" alt="主题目录下面会有以主题名字命名的文件夹"><br>我们明明没有写文章，为啥就有“Hello World”了呢，老版本是需要手动输入命令设置的，这个版本直接默认生成了，这样在新手上手的时候又少了一步。那放在哪里呢？<br><img src="http://mint-blog.qiniudn.com/post-hello-world.png" alt="2.4.2版本自动生成的文章"></p>
<h3 id="-4fee-6539-4e3b-9898-">修改主题</h3>
<p>注：至于为啥要修改，那是因为网上绝大部分的教程是以另一个主题<a href="https://github.com/tommy351/hexo-theme-light" target="_blank">light</a>为模板而讲解的，如它的名字，light主题也比较简洁。</p>
<h4 id="-628a-light-4e3b-9898-git_clone-5230-themes-6587-4ef6-5939-5185-">把light主题git clone到themes文件夹内</h4>
<p><strong>坑</strong>：此时确保你在blog的根目录。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="comment">git</span> <span class="comment">clone</span> <span class="comment">git://github</span><span class="string">.</span><span class="comment">com/tommy351/hexo</span><span class="literal">-</span><span class="comment">theme</span><span class="literal">-</span><span class="comment">light</span><span class="string">.</span><span class="comment">git</span> <span class="comment">themes/light</span>
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-git-clone-light.png" alt="git-clone-light.png"><br>这样我们的themes下面就多出来一个light了<br><img src="http://mint-blog.qiniudn.com/post-themes-light.png" alt="下载的新的light主题问文件夹，即主题名">  </p>
<h4 id="-4fee-6539-blog-2f-_config-yml-914d-7f6e-6587-4ef6-">修改blog/_config.yml配置文件</h4>
<p><strong>坑</strong>：在_config文件中，用#或者//为注释。并将_config.yml文件另存为UTF-8编码格式，除非你不用中文，好吧，如果你碰到浏览器显示的时中文乱码，你就按照这个设置吧，不过话说在linux下面就默认不会又这个问题。<br><img src="http://mint-blog.qiniudn.com/post-UTF-8.png" alt="防止乱码设置">  </p>
<ol>
<li>修改theme项  <figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="attribute">theme</span>: <span class="string">landscape</span>
</pre></td></tr></table></figure>

</li>
</ol>
<p>修改为  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="attribute">theme</span>: <span class="string">light</span>
</pre></td></tr></table></figure>

<p><strong>坑</strong>：’: ‘后面有一个空格space，并且不要不用tab，不然无法识别。</p>
<ol>
<li>运行程序并对照此<a href="详见参考资料">别人的教程修改-推荐加粗的两个网址，较详细</a>或者<a href="http://zespia.tw/hexo/docs/" target="_blank">官方文档</a>一项一项的实验：修改-保存-Ctrl+C-hexo+server-刷新。</li>
</ol>
<h4 id="-5e03-7f6e-535a-5ba2-5230-7f51-4e0a-">布置博客到网上</h4>
<p>注：此时请确保完成第一部分的git配置，能够push项目到自己的repository，也就是完成了Git篇的内容。<br>首先，在自己的GitCafe中创建和账号一样的rep，<br><img src="http://mint-blog.qiniudn.com/post-gitcafe-mint.png" alt="mint"><br>然后，找到并修改博客根目录文件_config.yml文件中的deploy项：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
</pre></td><td class="code"><pre><span class="comment">#gitcafe</span>
<span class="attribute">deploy</span>:
  <span class="attribute">type</span>: github
  <span class="attribute">repository</span>: git<span class="property">@gitcafe</span>.<span class="attribute">com</span>:Mint/mint.git
  <span class="attribute">branch</span>: gitcafe-pages
</pre></td></tr></table></figure>

<p>将上面的Mint/mint替换成自己的。<br>最后，运行如下命令。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="title">hexo</span> generate
<span class="title">hexo</span> deploy
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hexo-deploy.png" alt="发布到网上，其实Git和？Hexo是分开的，两个并无啥子关系，所以你本地配置好之后，也可以传到别的服务器上，见参考资料。"></p>
<h3 id="-3c-strong-3e-5751-3c-2f-strong-3e-"><strong>坑</strong></h3>
<ol>
<li>在上面介绍了一些小坑，由于Hexo出来还不是太久，还是有很多的坑的，特别的，它对格式的要求很严格。如你在配置文件中间插入一个注释，generate错误了。所以，这里介意在修改配置文件的时候，不要在某个变量的中间放入注释。<br>给一个方法现场把。<br>修改hexo/themes/light/_config.yml中的widgets侧边栏变量，正常如下：<br><img src="http://mint-blog.qiniudn.com/post-widgets-normal.png" alt="正常情况下的设置"><br>但是若在期间插入一个注释：<br><img src="http://mint-blog.qiniudn.com/post-widgets-abnormal.png" alt="插入一个注释行"><br>就会报错：<br><img src="http://mint-blog.qiniudn.com/post-widgets-abnorma-error.png" alt="终端就会实时检测到错误"><br>那么你需要将其放在最后就ok了：<br><img src="http://mint-blog.qiniudn.com/post-widgets-modified.png" alt="放到最后就ok了">  </li>
<li>要是你在改变了一个配置之后，生成不了，或者发布不了，而且改过去也生成不了，（也就是不可逆了，⊙﹏⊙b汗）。<br>万金油：删除博客根目录下面的db.json和.deploy，然后generate &amp;&amp; deploy；神马，还不行，删除public文件夹内的东东（不是删除public文件夹），然后再保存之后generate &amp;&amp; deploy，用这招还没有返不回去的。还不行的话就Google，一般会定位到作者GitHub的主页iss讨论区。</li>
<li>还有就是，你修改了文章或者配置文件之后，刷新浏览器，错位了，用Ctrl+C来停止hexo，再重启hexo服务器即可。</li>
</ol>
<h4 id="-3c-strong-3e-62d3-5c55-3c-2f-strong-3e-"><strong>拓展</strong></h4>
<p>基础搞定了，还有很多可以折腾把玩的，如评论，文章下面放前后页，支持数学公式，添加图片和视屏，独立域名，High一下，侧边栏东东的添加等等。<br>下面的参考资料都有说明。</p>
<h3 id="-3c-strong-3e-53c2-8003-8d44-6599-3c-2f-strong-3e-"><strong>参考资料</strong></h3>
<ol>
<li><a href="https://github.com/tommy351/hexo" target="_blank">Hexo Github主页</a></li>
<li><a href="http://zespia.tw/hexo/" target="_blank">台湾主页</a></li>
<li><a href="http://beiyuu.com/github-pages/" target="_blank"><strong>使用Github Pages建独立博客</strong></a></li>
<li><a href="http://zipperary.com/categories/hexo//" target="_blank"><strong>hexo系列教程：（1-5）</strong></a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank">搭建一个免费的，无限流量的Blog——github Pages和Jekyll入门</a></li>
<li><a href="http://chenyue.me/2013/12/16/hexo-my-blog" target="_blank">用Hexo搭博客啦</a></li>
<li><a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/" target="_blank">象写程序一样写博客：搭建基于github的博</a></li>
<li><a href="http://hahaya.github.io/2013/06/26/build-blog-on-github.html" target="_blank">使用Github Pages搭建个人独立博客</a></li>
<li><a href="http://www.studio2013.com/" target="_blank">2013工作室</a></li>
<li><a href="http://jimliu.net/2013/09/08/使用hexo搭建静态博客/" target="_blank">使用hexo搭建静态博客</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank">hexo你的博客</a></li>
<li><a href="http://wugh.github.io/2013/11/12/hexo数学公式/" target="_blank">hexo数学公式</a></li>
<li><a href="http://www.winterland.me/2013/12/hexo-mathjax/" target="_blank">hexo中使用mathjax插入数学公式</a></li>
<li><a href="http://nirdonkey.com/optimization-of-hexo.orz" target="_blank">Hexo 优化与定制-添加前一篇和后一篇</a></li>
</ol>
<h2 id="-3c-strong-3e-Markdown-7bc7-3c-2f-strong-3e-"><strong>Markdown篇</strong></h2>
<p>网上介绍Markdown的文章更多了。</p>
<h3 id="-3c-strong-3e-53c2-8003-8d44-6599-3c-2f-strong-3e--1"><strong>参考资料</strong></h3>
<ol>
<li><a href="http://wowubuntu.com/markdown/" target="_blank">Markdown 语法说明(简体中文版)</a></li>
<li><a href="http://ux.etao.com/posts/620" target="_blank">Markdown-引领未来科技写作的博客利器</a></li>
<li><a href="http://jianshu.io/p/q81RER" target="_blank">献给写作者的 Markdown 新手指南</a></li>
<li><a href="https://help.github.com/articles/github-flavored-markdown" target="_blank">GitHub MD</a></li>
<li><a href="http://stackoverflow.com/editing-help" target="_blank">StackOverFlow MD</a></li>
<li><a href="http://www.zybuluo.com/mdeditor" target="_blank">作业部落在线MD</a></li>
<li><a href="http://maxiang.info/" target="_blank">马克飞象在线MD</a></li>
<li><a href="https://stackedit.io/" target="_blank">StackEdit在线MD</a></li>
<li><a href="http://mahua.jser.me/" target="_blank">MaHua在线MD</a></li>
</ol>
<blockquote>
<p>建立博客都不是事，坚持写文章才是事。</p>
</blockquote>

      
    </div>
    <footer>
      


<!-- 
  
  <div class="categories">
    <a href="/categories/杂七杂八/">杂七杂八</a>
  </div>
 -->	
<!--  
  
  <div class="tags">
    <a href="/tags/git/">git</a>, <a href="/tags/hexo/">hexo</a>, <a href="/tags/markdown/">markdown</a>
  </div>
 -->
       


      
      <div class="clearfix"></div>
      
<div class="pagepart clearfix">
  
  
    <a href="/2014/01/11/sublime-text/" class="alignright next" title="Sublime Text2">Sublime Text2</a>
    
</div>

    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/底层硬件/">底层硬件</a><small>1</small></li>
  
    <li><a href="/categories/机器学习/">机器学习</a><small>4</small></li>
  
    <li><a href="/categories/杂七杂八/">杂七杂八</a><small>1</small></li>
  
    <li><a href="/categories/语言学习/">语言学习</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/Raspberry Pi/" style="font-size: 10.00px;">Raspberry Pi</a><a href="/tags/ST2/" style="font-size: 10.00px;">ST2</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/书籍/" style="font-size: 15.00px;">书籍</a><a href="/tags/人工蜂群算法/" style="font-size: 10.00px;">人工蜂群算法</a><a href="/tags/优化/" style="font-size: 20.00px;">优化</a><a href="/tags/启发式优化算法/" style="font-size: 10.00px;">启发式优化算法</a><a href="/tags/差分进化/" style="font-size: 10.00px;">差分进化</a><a href="/tags/开发环境/" style="font-size: 10.00px;">开发环境</a><a href="/tags/开源硬件/" style="font-size: 10.00px;">开源硬件</a><a href="/tags/模糊系统/" style="font-size: 10.00px;">模糊系统</a><a href="/tags/测试函数/" style="font-size: 10.00px;">测试函数</a><a href="/tags/神经网络/" style="font-size: 10.00px;">神经网络</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/03/05/abc/">Artificial Bee Colony</a>
      </li>
    
      <li>
        <a href="/2014/03/05/de/">Differential Evolution(DE)</a>
      </li>
    
      <li>
        <a href="/2014/03/05/benchmark-functions/">Benchmark Functions</a>
      </li>
    
      <li>
        <a href="/2014/01/21/computational-intelligence-books/">Computational Intelligence Books</a>
      </li>
    
      <li>
        <a href="/2014/01/19/opensource-hardware-books/">Opensource Hardware Books</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/tommy351/hexo" title="hexo's github">Hexo</a></li>
<li><a href="http://mint.gitcafe.com/" title="Mint's Blog">Mint</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Teddy Lin
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>