<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Computational Intelligence Books | Mint&#39;s Blog</title>

  
  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  

  <meta name="author" content="Teddy Lin">
  
  <meta name="description" content="git|C/C++|Lua|Python|ARM|RTOS|Linux">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Computational Intelligence Books"/>
  <meta property="og:site_name" content="Mint&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Mint&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47061129-1', 'gitcafe.com');
  ga('send', 'pageview');

</script>
</script>

  
<script type="text/javascript">

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F31c71ae344ab9d363088813f16efbbaf' type='text/javascript'%3E%3C/script%3E"));
</script>

</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Mint&#39;s Blog</a></h1>
  <h2><a href="/">走出自己的舒适区，然后跑进别人的舒适区去瞅瞅.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/reading">阅读</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
    <li> 
    <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
  </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-01-21T14:34:25.000Z"><a href="/2014/01/21/computational-intelligence-books/">1月 21 2014</a></time>
      
      
  
    <h1 class="title">Computational Intelligence Books</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="-3c-em-3e-6536-96c6-5173-4e8e-8ba1-7b97-667a-80fd-ff08-Computational_Intelligence-2c-CI-ff09-4e09-5927-8303-5f0f-ff1a-542f-53d1-5f0f-4f18-5316-7b97-6cd5-ff0c-6a21-7cca-7cfb-7edf-548c-795e-7ecf-7f51-7edc-4e09-65b9-9762-7684-4e00-4e9b-4e66-3002-3c-2f-em-3e-"><em>收集关于计算智能（Computational Intelligence,CI）三大范式：启发式优化算法，模糊系统和神经网络三方面的一些书。</em></h3>
<a id="more"></a>

<h3 id="Computational_Intelligence">Computational Intelligence</h3>
<ul>
<li><strong>Artificial Intelligence : A Modern Approach</strong><br>  点评：大家都晓得一本书。☆☆☆☆☆</li>
<li><strong>Artificial Intelligence : A Guide to Intelligent Systems</strong><br>  点评：非常通俗易懂的一本书，个人非常喜欢的风格，不过建议看原版，中文翻译不做评价。★★★★★</li>
<li>Artificial Intelligence Structures and Strategies for Complex Problem Solving<br>  点评：</li>
<li>Bayesian Artificial Intelligence<br>  点评：</li>
<li>Introduction to Artificial Intelligence<br>  点评：如名字。</li>
<li>The Elements of Artificial Intelligence<br>  点评：名字很好唬人啊。</li>
<li><strong>Computational Intelligence : Concepts to Implement</strong><br>  点评：粒子群的作者和他的学生所写，采用C语言实现计算智能的三大范式，实用党必看。★★★★★</li>
<li>Computational Intelligence Paradigm - THEORY AND APPLICATIONS USING MATLAB<br>  点评：Matlab党的来了。☆☆☆☆ </li>
<li>Data Mining with Computational Intelligence<br>  点评：</li>
<li><strong>Computational Intelligence : An Introduction</strong><br>  点评：☆☆☆☆☆</li>
</ul>
<h3 id="Meta-heuristic_Optimization">Meta-heuristic Optimization</h3>
<ul>
<li><strong>Handbook of evolutionary computation</strong><br>  点评：Kenneth De Jong, David B Fogel, Darrell Whitley, Zbigniew Michalewicz和Hans-Paul Schwefel都来了，还有啥好说的。☆☆☆☆☆☆☆</li>
<li><strong>Differential Evolution : A Practical Approach to Global Optimization</strong><br>  点评：差分进化作者的大作，怒赞。★★★★★</li>
<li>Advances in Differential Evolution<br>  点评：差分进化作者和几位大牛所写，从入门到深入，一步步深入。★★★★</li>
<li>Ant Colony Optimization<br>  点评：蚁群算法的作者所写，蚁群算法已经证明其在组合优化问题的威力。☆☆☆☆</li>
<li>Chaos Theory Tamed<br>  点评：看了第1,2章，是我喜欢的风格，用简单的例子说明问题先，然后再展开。★★★★</li>
<li>Swarm intelligence<br>  点评：粒子群的两位作者所写。★★★★★</li>
<li>Evolutionary Computation For Modeling And Optimization<br>  点评：这本书的作者是个老师，并且提供源代码，你们自己感觉如何。☆☆☆☆</li>
<li>Genetic Programming II<br>  点评：</li>
<li>Global Optimization Algorithms : Theory and Application<br>  点评：确实对得起这个书名，很全，然后是用Java实现的，不是我的菜。★★★★</li>
<li>Handbook of Memetic Algorithms<br>  点评：文化基因算法从入门到应用吧，一条龙服务，不过有点杂。☆☆☆</li>
<li>Handbook of Metaheuristics<br>  点评：禁忌搜索算法创始人Clover之作，蛮全的。☆☆☆☆</li>
<li>Hybrid Metaheuristics An Emerging Approach to Optimization<br>  点评：混合，多人合作写的，但没有看到牛人。☆☆☆</li>
<li>Introduction to Evolutionary Algorithms<br>  点评：看起来感觉还可以。☆☆☆</li>
<li>Introduction to Mathematical Optimization<br>  点评：Xin-She Yang写的，虽然他设计好几种算法，但是总感觉离牛人还差点，不过还是不错的。☆☆☆</li>
<li>Nature-Inspired Metaheuristic Algorithms<br>  点评：同上，这本更不详细，主要是介绍一些新算法。☆☆☆</li>
<li>Genetic programming<br>  点评：</li>
<li>Metaheuristics : from design to implementation<br>  点评：蛮不错的。☆☆☆☆</li>
<li>Music-Inspired Harmony Search Algorithm Theory and Applications<br>  点评：HS作者写的，有学者说HS和ES很像，不了解，不评价。☆☆☆☆</li>
<li>Optimization for Machine Learning<br>  点评：与机器学习相结合了，不错。☆☆☆☆</li>
<li>Practical Genetic Algorithms<br>  点评：专注遗传算法，有Matlab代码。☆☆☆☆</li>
<li>Practical Handbook Of Genetic Algorithms<br>  点评：更专注于遗传算法。☆☆☆☆</li>
<li>Representations for Genetic and Evolutionary Algorithms<br>  点评：</li>
<li>Practical Handbook Of Genetic Algorithms<br>  点评：</li>
<li><strong>Self-Adaptive Heuristics for Evolutionary Computation</strong><br>  点评：专注于“自适应”方法的研究，有通用性。☆☆☆☆☆</li>
<li>Simulated Annealing<br>  点评：</li>
<li>Stochastic Global Optimization Techniques and Applications in Chemical Engineering<br>  点评：</li>
<li>Swarm Intelligence : Focus on Ant and Particle Swarm Optimization<br>  点评：不解释。☆☆☆☆</li>
<li><strong>Swarm Intelligence : from natural to artificial</strong><br>  点评：作者之一是蚁群算法的开创者，群智能的代表作。☆☆☆☆☆</li>
<li>Swarm Intelligence : Introduction and Application<br>  点评：着重讲生物基础吧，个人感觉不是太实用。★★★</li>
<li>Tuning Metaheuristics A Machine Learning Perspective<br>  点评：不错的说。☆☆☆☆</li>
<li>计算群体智能基础<br>  点评：不错。☆☆☆☆</li>
<li>Approximation, Randomization and Combinatorial Optimization<br>  点评：</li>
<li>Biologically Inspired Optimization Methods : An Introduction<br>  点评：</li>
</ul>
<h3 id="Fuzzy">Fuzzy</h3>
<ul>
<li><strong>The Fuzzy Systems Handbook</strong><br>  点评：模糊逻辑Zadeh写的，没啥好说的。☆☆☆☆☆</li>
<li>Fuzzy Logic A Practical Approach<br>  点评：</li>
<li>Fuzzy Logic-in Embedded Microcomputers and Control Systems<br>  点评：看书名就懂了，实用派的用起来。★★★★</li>
<li>Fuzzy Sets and Fuzzy Logic — Theory &amp; Applications<br>  点评：</li>
<li>Introduction to Fuzzy Logic using MATLAB<br>  点评：看题目就晓得了吧。</li>
<li>Introduction to Fuzzy Sets, Fuzzy Logic, and Fuzzy Control Systems<br>  点评：</li>
<li>Simulating Continuous Fuzzy Systems<br>  点评：</li>
<li>  点评：</li>
<li>  点评：</li>
</ul>
<h3 id="Neural_Networks">Neural Networks</h3>
<ul>
<li><strong>Neural Networks : A Comprehensive Foundation</strong><br>  点评：一听这名字就晓得不简单。☆☆☆☆</li>
<li><strong>Neuro-fuzzy and soft computing a computational approach to learning and machine intelligence</strong><br>  点评：Zadeh的学生所写，虎的一塌糊涂。★★★★★</li>
<li>Neural Networks and Pattern Recognition<br>  点评：</li>
<li>Neural Networks for Pattern Recognition<br>  点评：</li>
<li>神经网络设计<br>  点评：</li>
<li>  点评：</li>
<li>Foundations of Neural Networks, Fuzzy Systems, and Knowledge Engineering<br>  点评：</li>
<li>Fuzzy Logic and Neural Networks Basic Concepts and Application<br>  点评：</li>
<li>Learning and Soft Computing Support Vector Machines, Neural Networks, and Fuzzy Logic Models-2<br>  点评：</li>
<li>Neural Fuzzy Systems<br>  点评：</li>
<li>Neural Fuzzy Systems-200+<br>  点评：</li>
<li>  点评：</li>
<li>  点评：</li>
<li>  点评：</li>
</ul>

      
    </div>
    <footer>
      


<!-- 
  
  <div class="categories">
    <a href="/categories/机器学习/">机器学习</a>
  </div>
 -->	
<!--  
  
  <div class="tags">
    <a href="/tags/书籍/">书籍</a>, <a href="/tags/启发式优化算法/">启发式优化算法</a>, <a href="/tags/模糊系统/">模糊系统</a>, <a href="/tags/神经网络/">神经网络</a>
  </div>
 -->
       


      
      <div class="clearfix"></div>
      
<div class="pagepart clearfix">
  
    <a href="/2014/01/19/opensource-hardware-books/" class="alignleft prev" title="Opensource Hardware Books">Opensource Hardware Books</a>
  
  
    <a href="/2014/03/05/benchmark-functions/" class="alignright next" title="Benchmark Functions">Benchmark Functions</a>
    
</div>

    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/底层硬件/">底层硬件</a><small>1</small></li>
  
    <li><a href="/categories/机器学习/">机器学习</a><small>4</small></li>
  
    <li><a href="/categories/杂七杂八/">杂七杂八</a><small>1</small></li>
  
    <li><a href="/categories/语言学习/">语言学习</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/Raspberry Pi/" style="font-size: 10.00px;">Raspberry Pi</a><a href="/tags/ST2/" style="font-size: 10.00px;">ST2</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/书籍/" style="font-size: 15.00px;">书籍</a><a href="/tags/人工蜂群算法/" style="font-size: 10.00px;">人工蜂群算法</a><a href="/tags/优化/" style="font-size: 20.00px;">优化</a><a href="/tags/启发式优化算法/" style="font-size: 10.00px;">启发式优化算法</a><a href="/tags/差分进化/" style="font-size: 10.00px;">差分进化</a><a href="/tags/开发环境/" style="font-size: 10.00px;">开发环境</a><a href="/tags/开源硬件/" style="font-size: 10.00px;">开源硬件</a><a href="/tags/模糊系统/" style="font-size: 10.00px;">模糊系统</a><a href="/tags/测试函数/" style="font-size: 10.00px;">测试函数</a><a href="/tags/神经网络/" style="font-size: 10.00px;">神经网络</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/03/05/abc/">Artificial Bee Colony</a>
      </li>
    
      <li>
        <a href="/2014/03/05/de/">Differential Evolution(DE)</a>
      </li>
    
      <li>
        <a href="/2014/03/05/benchmark-functions/">Benchmark Functions</a>
      </li>
    
      <li>
        <a href="/2014/01/21/computational-intelligence-books/">Computational Intelligence Books</a>
      </li>
    
      <li>
        <a href="/2014/01/19/opensource-hardware-books/">Opensource Hardware Books</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/tommy351/hexo" title="hexo's github">Hexo</a></li>
<li><a href="http://mint.gitcafe.com/" title="Mint's Blog">Mint</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Teddy Lin
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>