<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sublime Text2 | Mint&#39;s Blog</title>

  
  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  

  <meta name="author" content="Teddy Lin">
  
  <meta name="description" content="git|C/C++|Lua|Python|ARM|RTOS|Linux">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Sublime Text2"/>
  <meta property="og:site_name" content="Mint&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Mint&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47061129-1', 'gitcafe.com');
  ga('send', 'pageview');

</script>
</script>

  
<script type="text/javascript">

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F31c71ae344ab9d363088813f16efbbaf' type='text/javascript'%3E%3C/script%3E"));
</script>

</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Mint&#39;s Blog</a></h1>
  <h2><a href="/">走出自己的舒适区，然后跑进别人的舒适区去瞅瞅.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/reading">阅读</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
    <li> 
    <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
  </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-01-11T13:26:59.000Z"><a href="/2014/01/11/sublime-text/">1月 11 2014</a></time>
      
      
  
    <h1 class="title">Sublime Text2</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="-3c-em-3e-7528-Sublime_Text2-28-ST2-29-5199-C-2f-C-2b-2b-ff0c-Lua-ff0c-Go-548c-Python-4ee3-7801-3002-3c-2f-em-3e-"><em>用Sublime Text2(ST2)写C/C++，Lua，Go和Python代码。</em></h3>
<a id="more"></a>


<h2 id="-5b89-88c5-7bc7-">安装篇</h2>
<h4 id="1-_-5b89-88c5-3c-a_href-3d-22-http-3a-2f-2f-www-python-org-2f-download-2f-22-3e-Python-5f00-53d1-73af-5883-3c-2f-a-3e-ff0c-3c-a_href-3d-22-http-3a-2f-2f-sourceforge-net-2f-projects-2f-dev-cpp-2f-22-3e-DEV-CPP-3c-2f-a-3e-ff0c-3c-a_href-3d-22-http-3a-2f-2f-www-lua-org-2f-download-html-22-3e-Lua-3c-2f-a-3e-ff0c-3c-a_href-3d-22-https-3a-2f-2f-code-google-com-2f-p-2f-go-2f-downloads-2f-list-22-3e-Go-3c-2f-a-3e-ff0c-3c-a_href-3d-22-http-3a-2f-2f-www-sublimetext-com-2f-2-22-3e-Sublime_Text_2-3c-2f-a-3e-">1. 安装<a href="http://www.python.org/download/" target="_blank">Python开发环境</a>，<a href="http://sourceforge.net/projects/dev-cpp/" target="_blank">DEV-CPP</a>，<a href="http://www.lua.org/download.html" target="_blank">Lua</a>，<a href="https://code.google.com/p/go/downloads/list" target="_blank">Go</a>，<a href="http://www.sublimetext.com/2" target="_blank">Sublime Text 2</a></h4>
<p><em>注：ST3在W7下面还是有问题，安装了不能用，不管是x86还是64版本，所以再等等吧；还有在安装Python和Lua的时候，可以选择自动加入路径。</em></p>
<h4 id="2-_-4fee-6539-73af-5883-53d8-91cf-4e2d-7684-Path">2. 修改环境变量中的Path</h4>
<p>增加类似如下路径：D:\Program Files\Python33\;D:\Dev-Cpp\bin;D:\Program Files (x86)\Lua\5.1\clibs;<br><img src="http://mint-blog.qiniudn.com/post-st2-path.png" alt="我的电脑-&gt;高级系统设置-&gt;环境变量"></p>
<h4 id="3-_-4fee-6539-Sublime_Text_2-4e2d-7684-Tools-26-gt-3b-Build_System-26-gt-3b-New_Build_System-2026-">3. 修改Sublime Text 2中的Tools-&gt;Build System-&gt;New Build System…</h4>
<p><img src="http://mint-blog.qiniudn.com/post-st2-new-build-systems.png" alt=""><br>新建g++.sublime-build文件，并将下面的配置复制进去，这样就可以按ctrl+shift+b直接运行了，不然会报错。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre>{
    <span class="string">"cmd"</span>: [<span class="string">"g++"</span>, <span class="string">"<span class="subst">${file}</span>"</span>, <span class="string">"-o"</span>, <span class="string">"<span class="subst">${file_path}</span>/<span class="subst">${file_base_name}</span>"</span>],
    <span class="string">"file_regex"</span>: <span class="string">"^(..[^:]<span class="variable">*)</span>:([0-9]+):?([0-9]+)?:? (.<span class="variable">*)</span><span class="variable">$"</span>,
    "</span>working_dir<span class="string">": "</span><span class="variable">${file_path}</span><span class="string">",
    "</span>selector<span class="string">": "</span>source.c, source.c++<span class="string">",
    "</span>variants<span class="string">":
    [
        {
            "</span>name<span class="string">": "</span>Run<span class="string">",
            "</span>shell<span class="string">": true,
            "</span>cmd<span class="string">": ["</span>g++<span class="string">", "</span><span class="variable">${file}</span><span class="string">", "</span>-o<span class="string">", "</span><span class="variable">${file_path}</span>/<span class="variable">${file_base_name}</span><span class="string">", "</span>&<span class="string">","</span><span class="variable">${file_path}</span>/<span class="variable">${file_base_name}</span><span class="string">"]
        }
    ]
}</span>
</pre></td></tr></table></figure>

<h4 id="4-_-5982-679c-python-4e2d-6709-4e2d-6587-ff0c-4f1a-62a5-51fa-4e0b-9762-7684-9519-ff1a-3c-code-3e-5b-Decode_error_-_output_not_utf-8-5d-3c-2f-code-3e-">4. 如果python中有中文，会报出下面的错：<code>[Decode error - output not utf-8]</code></h4>
<p>解决办法就是：在插件的文件夹下找到python文件夹，进去、修改Python.sublime-build文件。<br>路径为：C:\Users\您的用户名\AppData\Roaming\Sublime Text 2\Packages\Python</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>{
	"<span class="attribute">cmd</span>": <span class="value">[<span class="string">"python"</span>, <span class="string">"-u"</span>, <span class="string">"$file"</span>]</span>,
	"<span class="attribute">file_regex</span>": <span class="value"><span class="string">"^[ ]*File \"(...*?)\", line ([0-9]*)"</span></span>,
	"<span class="attribute">shell</span>": <span class="value"><span class="string">"true"</span></span>,
	"<span class="attribute">encoding</span>": <span class="value"><span class="string">"cp936"</span></span>,
	"<span class="attribute">selector</span>": <span class="value"><span class="string">"source.python"</span>
</span>}
</pre></td></tr></table></figure>

<h4 id="5-_-540c-7406-65b0-5efa-lua-sublime-build-ff0c-628a-4e0b-9762-7684-914d-7f6e-6587-4ef6-590d-5236-8fdb-53bb-">5. 同理新建lua.sublime-build，把下面的配置文件复制进去</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>{  
    "<span class="attribute">cmd</span>" : <span class="value">[<span class="string">"lua"</span>, <span class="string">"-e"</span>,<span class="string">"io.stdout:setvbuf 'no'"</span> , <span class="string">"$file"</span>]</span>,  
    "<span class="attribute">file_regex</span>": <span class="value"><span class="string">"^(?:lua:){0,1} .+\\\\(.+\\.lua):(*):.+"</span></span>,  
    "<span class="attribute">selector</span>"    : <span class="value"><span class="string">"source.lua"</span></span>,  
    "<span class="attribute">encoding</span>"    : <span class="value"><span class="string">"gb2312"</span>  
</span>}
</pre></td></tr></table></figure>

<h4 id="6-540c-7406-65b0-5efa-go-sublime-build">6.同理新建go.sublime-build</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>{
"<span class="attribute">cmd</span>": <span class="value">[<span class="string">"go"</span>, <span class="string">"run"</span>, <span class="string">"$file_name"</span>]</span>,
"<span class="attribute">file_regex</span>": <span class="value"><span class="string">"^[ ]*File \"(...*?)\", line ([0-9]*)"</span></span>,
"<span class="attribute">working_dir</span>": <span class="value"><span class="string">"$file_path"</span></span>,
"<span class="attribute">selector</span>": <span class="value"><span class="string">"source.go"</span>
</span>}
</pre></td></tr></table></figure>

<p>在运行之前还需要添加GOPATH，GOROOT是安装的时候帮你添加进去了的。<br><img src="http://mint-blog.qiniudn.com/post-gopath.png" alt=""></p>
<h4 id="7-_-8fd0-884c-6d4b-4ee3-7801-">7. 运行测代码</h4>
<figure class="highlight lang-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="preprocessor">#include "stdio.h"</span>
<span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])
{
	printf(<span class="string">"%s\n"</span>, <span class="string">"Hello C"</span>);
	<span class="keyword">return</span> <span class="number">0</span>;
}
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hello-c.png" alt=""></p>
<figure class="highlight lang-python"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>print(<span class="string">"Hello Python~"</span>)
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hello-python.png" alt=""></p>
<figure class="highlight lang-lua"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="built_in">print</span>(<span class="string">"Hello Lua"</span>)
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hello-lua.png" alt=""></p>
<figure class="highlight lang-go"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="keyword">package</span> main

<span class="keyword">import</span> <span class="string">"fmt"</span>

<span class="keyword">func</span> main() {
    fmt.Println(<span class="string">"Hello, 世界"</span>)
}
</pre></td></tr></table></figure>

<p><img src="http://mint-blog.qiniudn.com/post-hello-go.png" alt=""></p>
<h4 id="7-_-5907-4efd-4e2a-ST2-7684-6ce8-518c-7801-">7. 备份个ST2的注册码</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">BEGIN</span> <span class="comment">LICENSE</span> <span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>  
<span class="comment">Andrew</span> <span class="comment">Weber</span>  
<span class="comment">Single</span> <span class="comment">User</span> <span class="comment">License</span>  
<span class="comment">EA7E</span><span class="literal">-</span><span class="comment">855605</span>  
<span class="comment">813A03DD</span> <span class="comment">5E4AD9E6</span> <span class="comment">6C0EEB94</span> <span class="comment">BC99798F</span>  
<span class="comment">942194A6</span> <span class="comment">02396E98</span> <span class="comment">E62C9979</span> <span class="comment">4BB979FE</span>  
<span class="comment">91424C9D</span> <span class="comment">A45400BF</span> <span class="comment">F6747D88</span> <span class="comment">2FB88078</span>  
<span class="comment">90F5CC94</span> <span class="comment">1CDC92DC</span> <span class="comment">8457107A</span> <span class="comment">F151657B</span>  
<span class="comment">1D22E383</span> <span class="comment">A997F016</span> <span class="comment">42397640</span> <span class="comment">33F41CFC</span>  
<span class="comment">E1D0AE85</span> <span class="comment">A0BBD039</span> <span class="comment">0E9C8D55</span> <span class="comment">E1B89D5D</span>  
<span class="comment">5CDB7036</span> <span class="comment">E56DE1C0</span> <span class="comment">EFCC0840</span> <span class="comment">650CD3A6</span>  
<span class="comment">B98FC99C</span> <span class="comment">8FAC73EE</span> <span class="comment">D2B95564</span> <span class="comment">DF450523</span>
<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">END</span> <span class="comment">LICENSE</span> <span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>
</pre></td></tr></table></figure>

<h2 id="-5feb-6377-952e-7bc7-">快捷键篇</h2>
<h2 id="-6280-5de7-7bc7-">技巧篇</h2>
<h2 id="-63d2-4ef6-7bc7-">插件篇</h2>
<ol>
<li><a href="http://www.sublimetext.com/forum/" target="_blank">Sublime Forum</a></li>
<li><a href="http://www.sublimetext.com/docs/2/" target="_blank">ST2 Documentation</a></li>
<li><a href="http://www.cnblogs.com/xiaowu/archive/2012/08/27/2658534.html" target="_blank">sublime text2</a></li>
<li><a href="http://segmentfault.com/a/1190000000382934" target="_blank">15款优秀的Sublime插件</a></li>
<li><a href="http://www.qianduan.net/essential-to-sublime-the-text-2-plugins.html" target="_blank">一些必不可少的Sublime Text 2插件</a></li>
<li><a href="http://www.iplaysoft.com/sublimetext.html" target="_blank">Sublime Text 2 - 性感无比的代码编辑器！程序员必备神器！跨平台支持Win/Mac/Linux</a></li>
<li><a href="http://lucifr.com/2011/08/31/sublime-text-2-tricks-and-tips/" target="_blank">Sublime Text 2 入门及技巧</a></li>
<li><a href="http://www.lupaworld.com/article-219857-1.html" target="_blank">Sublime Text 2 设置文件详解</a></li>
<li><a href="http://www.cnblogs.com/yourihua/archive/2012/06/04/2529333.html" target="_blank">Ubuntu下使用Sublime Text 2搭建Go开发环境</a></li>
<li><a href="http://blog.csdn.net/love_se/article/details/7754274" target="_blank"> Golang/Go语言/Go IDE/Go windows环境搭建/Go自动提示编译器/GoSublime</a></li>
<li><a href="http://www.macstories.net/roundups/sublime-text-2-and-markdown-tips-tricks-and-links/" target="_blank">Sublime Text 2 and Markdown: Tips, Tricks, and Links</a></li>
</ol>
<p><img src="http://mint-blog.qiniudn.com/post-st-logo.png" alt="" title="st2-logo" width="400" /></p>

      
    </div>
    <footer>
      


<!-- 
  
  <div class="categories">
    <a href="/categories/语言学习/">语言学习</a>
  </div>
 -->	
<!--  
  
  <div class="tags">
    <a href="/tags/ST2/">ST2</a>, <a href="/tags/开发环境/">开发环境</a>
  </div>
 -->
       


      
      <div class="clearfix"></div>
      
<div class="pagepart clearfix">
  
    <a href="/2014/01/07/setup-hexo-blog/" class="alignleft prev" title="Hexo Blog">Hexo Blog</a>
  
  
    <a href="/2014/01/19/opensource-hardware-books/" class="alignright next" title="Opensource Hardware Books">Opensource Hardware Books</a>
    
</div>

    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/底层硬件/">底层硬件</a><small>1</small></li>
  
    <li><a href="/categories/机器学习/">机器学习</a><small>4</small></li>
  
    <li><a href="/categories/杂七杂八/">杂七杂八</a><small>1</small></li>
  
    <li><a href="/categories/语言学习/">语言学习</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/Raspberry Pi/" style="font-size: 10.00px;">Raspberry Pi</a><a href="/tags/ST2/" style="font-size: 10.00px;">ST2</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/书籍/" style="font-size: 15.00px;">书籍</a><a href="/tags/人工蜂群算法/" style="font-size: 10.00px;">人工蜂群算法</a><a href="/tags/优化/" style="font-size: 20.00px;">优化</a><a href="/tags/启发式优化算法/" style="font-size: 10.00px;">启发式优化算法</a><a href="/tags/差分进化/" style="font-size: 10.00px;">差分进化</a><a href="/tags/开发环境/" style="font-size: 10.00px;">开发环境</a><a href="/tags/开源硬件/" style="font-size: 10.00px;">开源硬件</a><a href="/tags/模糊系统/" style="font-size: 10.00px;">模糊系统</a><a href="/tags/测试函数/" style="font-size: 10.00px;">测试函数</a><a href="/tags/神经网络/" style="font-size: 10.00px;">神经网络</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/03/05/abc/">Artificial Bee Colony</a>
      </li>
    
      <li>
        <a href="/2014/03/05/de/">Differential Evolution(DE)</a>
      </li>
    
      <li>
        <a href="/2014/03/05/benchmark-functions/">Benchmark Functions</a>
      </li>
    
      <li>
        <a href="/2014/01/21/computational-intelligence-books/">Computational Intelligence Books</a>
      </li>
    
      <li>
        <a href="/2014/01/19/opensource-hardware-books/">Opensource Hardware Books</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/tommy351/hexo" title="hexo's github">Hexo</a></li>
<li><a href="http://mint.gitcafe.com/" title="Mint's Blog">Mint</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Teddy Lin
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>