<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Differential Evolution(DE) | Mint&#39;s Blog</title>

  
  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  

  <meta name="author" content="Teddy Lin">
  
  <meta name="description" content="差分进化,Differential Evolution(DE)">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Differential Evolution(DE)"/>
  <meta property="og:site_name" content="Mint&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Mint&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47061129-1', 'gitcafe.com');
  ga('send', 'pageview');

</script>
</script>

  
<script type="text/javascript">

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F31c71ae344ab9d363088813f16efbbaf' type='text/javascript'%3E%3C/script%3E"));
</script>

</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Mint&#39;s Blog</a></h1>
  <h2><a href="/">走出自己的舒适区，然后跑进别人的舒适区去瞅瞅.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/reading">阅读</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
    <li> 
    <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
  </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-03-05T08:24:34.000Z"><a href="/2014/03/05/de/">3月 5 2014</a></time>
      
      
  
    <h1 class="title">Differential Evolution(DE)</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="-3c-em-3e-5dee-5206-8fdb-5316-8d44-6599-6536-96c6-3c-2f-em-3e-"><em>差分进化资料收集</em></h3>
<a id="more"></a>

<h1 id="-5dee-5206-8fdb-5316-">差分进化</h1>
<h2 id="-4e3b-9875-">主页</h2>
<p>Storn, R.: Homepage of DE (2002), <a href="http://www.icsi.berkeley.edu/~storn/code.html" target="_blank">http://www.icsi.berkeley.edu/~storn/code.html</a></p>
<h2 id="-5b66-8005-">学者</h2>
<ol>
<li>Kenneth V. Price</li>
<li>Rainer Storn</li>
<li>Jouni Lampinen</li>
<li>Ponnuthurai Nagaratnam Suganthan</li>
</ol>
<h2 id="-4e66-7c4d-">书籍</h2>
<ul>
<li>Price, K., Storn, R., Lampinen, J.: Differential Evolution : A Practical Approach to Global Optimization. Springer, Heidelberg(2005)</li>
<li>U. Chakraborty, in: Advances in Differential Evolution, Studies in Computational Intelligence, vol. 143, Springer, Berlin, 2008.</li>
</ul>
<h2 id="-53c2-8003-6587-732e-">参考文献</h2>
<h3 id="1-_-5960-57fa-">1. 奠基</h3>
<ul>
<li><p>Storn, R., Price, K.V.: Differential evolution - a simple and efficient adaptive scheme for global optimization over continuous spaces (1995) Technical Report TR-95-012, ICSI (March 1995), ftp://ftp.icsi.berkeley.edu/pub/techreports/1995/ tr-95-012.ps.Z</p>
</li>
<li><p>Storn, R., Price, K.V.: Minimizing the real functions of the ICEC 1996 contest by differential evolution. In: Proceedings of the 1996 IEEE international conference on evolutionary computation, Nagoya, Japan, pp. 842–844. IEEE Press, New York (1996)</p>
</li>
<li><p>Storn, R.: On the usage of differential evolution for function optimization. In: Smith, M.H., Lee, M.A., Keller, J., Yen, J. (eds.)Proceedings of the 1996 biennial conference of the North American fuzzy information processing society – NAFIPS, Berkeley, CA, USA, June 19–22, pp. 519–523. IEEE Press, New York (1996)</p>
</li>
<li><p>Price, K., Storn, R.: Differential evolution: a simple evolution strategy for fast optimization. Dr. Dobb’s Journal 22, 18–24 (1997)</p>
</li>
<li><p>Storn, R., Price, K.V.: Differential Evolution – a Simple and Efficient Heuristic for Global Optimization over Continuous Spaces. Journal of Global Optimization 11(4), 341–359 (1997)</p>
</li>
</ul>
<h3 id="2-_-7efc-8ff0-">2. 综述</h3>
<ul>
<li>Lampinen, J.: A bibliography of differential evolution algorithms. Technical report, Lappeenranta University of Technology, Department of Information Technology, Laboratory of Information Processing(October 16, 1999), <a href="http://www.lut.fi/~jlampine/debiblio.htm" target="_blank">http://www.lut.fi/~jlampine/debiblio.htm</a></li>
<li>Kaelo P, Ali MM (2006) A numerical study of some modified differential evolution algorithms. Eur J OperRes 169(3):1176–1184</li>
<li>Das S, Suganthan P (2009) Differential evolution: a survey of the state-of-the-art. IEEE Trans Evol Comput 15(1):4–31</li>
<li>Ferrante N, Ville T (2010) Recent advances in differential evolution: a survey and experimental analysis. ArtifIntell Rev 33(1–2):61–106</li>
</ul>
<h3 id="3-81ea-9002-5e94-">3.自适应</h3>
<ul>
<li><p><strong>SDE</strong> : M. G. H. Omran, A. Salman, and A. P. Engelbrecht, “Self-adaptive differential evolution,” inProc. Comput. Intell. Security, Lecture Notes in Artificial Intelligence 3801. 2005, pp. 192–199.</p>
</li>
<li><p><strong>SaDE</strong> : A. K. Qin, V. L. Huang, and P. N. Suganthan, “Differential evolution algorithm with strategy adaptation for global numerical optimization,”IEEE Trans. Evol. Comput., vol. 13, no. 2, pp. 398–417, Apr. 2009.</p>
</li>
<li><p><strong>jDE</strong> : J. Brest, S. Greiner, B. Boˇ skovi´ c, M. Mernik, and V. ˇ<br>Zumer, “Self-adapting control parameters in differential evolution: A comparative<br>study on numerical benchmark problems,”IEEE Trans. Evol. Comput.,<br>vol. 10, no. 6, pp. 646–657, Dec. 2006.</p>
</li>
<li><p><strong>JADE</strong> : J. Zhang and A. C. Sanderson, “JADE: Adaptive differential evolution with optional external archive,”IEEE Trans. Evol. Comput., vol. 13,no. 5, pp. 945–958, Oct. 2009.</p>
</li>
<li><p><strong>ODE</strong> : S. Rahnamayan, H. R. Tizhoosh, and M. M. A. Salama, “Oppositionbased differential evolution,”IEEE Trans. Evol. Comput., vol. 12, no.1, pp. 64–79, Feb. 2008.</p>
</li>
<li><p><strong>DEGL</strong> : S. Das, A. Abraham, U. K. Chakraborty, and A. Konar, “Differential evolution using a neighborhood based mutation operator,”IEEE Trans. Evol. Comput., vol. 13, no. 3, pp. 526–553, Jun. 2009.</p>
</li>
<li><p><strong>MODE/D</strong> : H. Li and Q. Zhang, “Multiobjective optimization problems with complicated Pareto sets, MOEA/D and NSGA-II,”IEEE Trans. Evol. Comput., vol. 13, no. 2, pp. 284–302, Apr. 2009.</p>
</li>
<li><p><strong>DEahcSPX</strong> : Nasimul N, Hitoshi I. Accelerating differential evolution using an adaptive local search[J]. IEEE Trans on Evolutionary Computation, 2008, 12(1): 101-125.</p>
</li>
<li><p><strong>CoDE</strong> : Wang Y, Cai Z X, Zhang Q F. Differential evolution with composite trial vector generation strategies and control parameters[J]. IEEE Trans on Evolutionary Computation, 2011, 15(1): 55-66.</p>
</li>
<li><p><strong>cDE</strong> : Ernesto M, Ferrante N, Li Y, et al. Compact differential evolution[J]. IEEE Trans on Evolutionary Computation, 2011, 15(1): 32-54.</p>
</li>
<li><p><strong>EPSDE</strong> : R. Mallipeddi, P. N. Suganthan, Q. K. Pan, and M. F. Tasgetiren, “Differential evolution algorithm with ensemble of parameters and mutation strategies,”Appl. Soft Comput., 2010</p>
</li>
</ul>

      
    </div>
    <footer>
      


<!-- 
  
  <div class="categories">
    <a href="/categories/机器学习/">机器学习</a>
  </div>
 -->	
<!--  
  
  <div class="tags">
    <a href="/tags/差分进化/">差分进化</a>, <a href="/tags/优化/">优化</a>
  </div>
 -->
       


      
      <div class="clearfix"></div>
      
<div class="pagepart clearfix">
  
    <a href="/2014/03/05/benchmark-functions/" class="alignleft prev" title="Benchmark Functions">Benchmark Functions</a>
  
  
    <a href="/2014/03/05/abc/" class="alignright next" title="Artificial Bee Colony">Artificial Bee Colony</a>
    
</div>

    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/底层硬件/">底层硬件</a><small>1</small></li>
  
    <li><a href="/categories/机器学习/">机器学习</a><small>4</small></li>
  
    <li><a href="/categories/杂七杂八/">杂七杂八</a><small>1</small></li>
  
    <li><a href="/categories/语言学习/">语言学习</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/Raspberry Pi/" style="font-size: 10.00px;">Raspberry Pi</a><a href="/tags/ST2/" style="font-size: 10.00px;">ST2</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/书籍/" style="font-size: 15.00px;">书籍</a><a href="/tags/人工蜂群算法/" style="font-size: 10.00px;">人工蜂群算法</a><a href="/tags/优化/" style="font-size: 20.00px;">优化</a><a href="/tags/启发式优化算法/" style="font-size: 10.00px;">启发式优化算法</a><a href="/tags/差分进化/" style="font-size: 10.00px;">差分进化</a><a href="/tags/开发环境/" style="font-size: 10.00px;">开发环境</a><a href="/tags/开源硬件/" style="font-size: 10.00px;">开源硬件</a><a href="/tags/模糊系统/" style="font-size: 10.00px;">模糊系统</a><a href="/tags/测试函数/" style="font-size: 10.00px;">测试函数</a><a href="/tags/神经网络/" style="font-size: 10.00px;">神经网络</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/03/05/abc/">Artificial Bee Colony</a>
      </li>
    
      <li>
        <a href="/2014/03/05/de/">Differential Evolution(DE)</a>
      </li>
    
      <li>
        <a href="/2014/03/05/benchmark-functions/">Benchmark Functions</a>
      </li>
    
      <li>
        <a href="/2014/01/21/computational-intelligence-books/">Computational Intelligence Books</a>
      </li>
    
      <li>
        <a href="/2014/01/19/opensource-hardware-books/">Opensource Hardware Books</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/tommy351/hexo" title="hexo's github">Hexo</a></li>
<li><a href="http://mint.gitcafe.com/" title="Mint's Blog">Mint</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Teddy Lin
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>